{
  "name": "photopack",
  "version": "1.0.0",
  "description": "PhotoPack Collection",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-rama/photopack.git"
  },
  "author": "Corama Yunus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/co-rama/photopack/issues"
  },
  "homepage": "https://github.com/co-rama/photopack#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2"
  }
}
